[gd_scene load_steps=16 format=3 uid="uid://cv06w431jniyv"]

[ext_resource type="Script" uid="uid://cnhg0ey3pusgn" path="res://SCRIPTS/tile.gd" id="1_rfhqj"]
[ext_resource type="Texture2D" uid="uid://cuq5qi71ee8gc" path="res://SPRITES/spritesheet.png" id="2_rjfmn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rfhqj"]
atlas = ExtResource("2_rjfmn")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjfmn"]
atlas = ExtResource("2_rjfmn")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bdvi"]
atlas = ExtResource("2_rjfmn")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmyrv"]
atlas = ExtResource("2_rjfmn")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhrhq"]
atlas = ExtResource("2_rjfmn")
region = Rect2(0, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_khmw6"]
atlas = ExtResource("2_rjfmn")
region = Rect2(8, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4on5l"]
atlas = ExtResource("2_rjfmn")
region = Rect2(16, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_opnci"]
atlas = ExtResource("2_rjfmn")
region = Rect2(24, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf8kj"]
atlas = ExtResource("2_rjfmn")
region = Rect2(0, 16, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xtfd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfhqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjfmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bdvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmyrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhrhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khmw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4on5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opnci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf8kj")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rfhqj"]
a = Vector2(-4, -4)
b = Vector2(4, -4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0yiba"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_746ru"]
size = Vector2(4.5, 4.5)

[node name="tile" type="Node2D"]
z_index = 50
scale = Vector2(4, 4)
script = ExtResource("1_rfhqj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8xtfd")
frame_progress = 1.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="semiHitbox" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_rfhqj")
disabled = true
one_way_collision = true
one_way_collision_margin = 5.0

[node name="hitbox" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_0yiba")

[node name="Area2D" type="Area2D" parent="."]

[node name="area" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_746ru")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
